{
    "files.associations": {
        "__bit_reference": "cpp",
        "bitset": "cpp",
        "vector": "cpp",
        "system_error": "cpp",
        "ios": "cpp",
        "__locale": "cpp"
    }
}